PORT=5000
MONGODB_URI=mongodb+srv://adham:JJtDR9RBIA10nmpF@cluster0.2u6hgka.mongodb.net/magnet?retryWrites=true&w=majority&appName=Cluster0
COOKIE_KEY=magnetprojectsecretkey
CLIENT_URL=http://localhost:3000



# JWT Secret for token generation
JWT_SECRET=magnetprojecttokensecret

# Email configuration for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_SERVICE=gmail
EMAIL_USER=adham.free.1102@gmail.com
EMAIL_PASS=ligj mdny qqua eqkv


VONAGE_API_KEY=15b4bfaa
VONAGE_API_SECRET=0ziqHiKqxkM3CrxZ
